<mj-section>
  <mj-column>
    <mj-image padding="0" width="45px" src="https://www.architeq.ch/images/logo178x160.png" align="center" />
    <mj-text align="center">
      Kasernenstrasse 11, 8004 Zürich
    <br />
      <a href="mailto:ilja.mutschnik@sbb.ch">ilja.mutschnik@sbb.ch</a>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-group css-class="border-top">
    <mj-column>
      <mj-text align="left">
        <a href="https://sprintometer.ch/">sprintometer.ch</a>
      </mj-text>
    </mj-column>
    <mj-column>
      <mj-social align="right">
        <mj-social-element href="https://www.linkedin.com/showcase/sprintometertool" src="https://www.architeq.ch/images/linkedin73x72.png" />
      </mj-social>
    </mj-column>
  </mj-group>
</mj-section>
