<mjml>
  <!-- global variables -->
  <mj-include path="./partials/_globals.mjml" />
  <!-- css styling -->
  <mj-include path="./partials/layout/theme.css" type="css" css-inline="inline" />
  <mj-head>
    <!-- ⬇ Don't forget to specify an email subject! Use the HTML comment below ⬇ -->
    <mj-title>
      {{ Subject .Subject .TemplateData "{{ .InvitedBy }} has added you to the {{ .OrgName }}" }}
    </mj-title>
    <mj-include path="./partials/layout/head.mjml" />
  </mj-head>
  <mj-body css-class="body">
    <mj-section>
      <mj-include path="./partials/layout/header.mjml" />
    </mj-section>
    <mj-section css-class="background">
      <mj-column>
        <mj-text align="center">
          <h2 >Welcome to {{ .OrgName }}</h2>
          <h2>Let’s get started!</h2>
        </mj-text>
        <mj-text>
          Dear {{ .Name }}, you’ve been invited to join {{ .OrgName }} by {{ .InvitedBy }}. To accept your invitation and join the team, please click the link below:
          <br>
          <a rel="noopener" href="{{ .LinkUrl }}">{{ .LinkUrl }}</a>
        </mj-text>

        <mj-image padding="32px 24px" width="455px" rel="noopener" href="{{ .LinkUrl }}"  src="https://www.architeq.ch/images/presentaion910x615.png" align="center" />

      </mj-column>
    </mj-section>
    <mj-include path="./partials/layout/footer.mjml" />
  </mj-body>
</mjml>
